#Contacts{
    padding: 50px 18px;
    width: 100%;
    background-color: black;
    color: #fff;
    /* display: none; */
}

.contacts-item-title-section{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.contacts-item-title-section h5{
    font-weight: lighter;
    font-size: 15px;
}

.contact-item-card-group-section{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    width: 100%;
    height: 100%;
    margin-top: 4rem;
}

.contact-item-card-content-group-section{
    padding: 0 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-item-card-content-group-section .contact-item-card-title{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.contact-item-card-content-group-section .contact-item-card-content-group{
    padding: 18px;
    display: flex;
    flex-direction: column;
    padding-left: 15%;
    row-gap: 15px;
}

.contact-item-card-content-group-section .contact-item-card-content-group .contact-card-item{
    display: flex;
    column-gap: 15px;
    align-items: center;
    width: 100%;
}

.contact-item-card-form-group-section{
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px 40px;
}

.contact-item-card-form-group-section .contact-item-form-title{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

/*  */
.contact-item-card-form-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.send-message-btn{
    min-width: 280px;
    max-width: 300px;
    height: 50px;
    background-color: rgb(74, 197, 245);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.5s;
    cursor: pointer;
}

.send-message-btn:hover{
    background-color: rgb(9, 177, 244);
}

@media (max-width: 750px){
    #Contacts{
        padding-left: 0;
        padding-right: 0;
    }
    .contact-item-card-group-section{
        grid-template-columns: 1fr;
    }
}